In [1]:
import pandas as pd

In [2]:
states_df = pd.read_csv("../data/lookup_data/states_with_lat_long.csv")
states_df

   state_code      state_name   latitude   longitude
0          AL         Alabama  32.318230   86.902298
1          AK          Alaska  66.160507  153.369141
2          AZ         Arizona  34.048927  111.093735
3          AR        Arkansas  34.799999   92.199997
4          CA      California  36.778259  119.417931
5          CO        Colorado  39.113014  105.358887
6          CT     Connecticut  41.599998   72.699997
7          DE        Delaware  39.000000   75.500000
8          FL         Florida  27.994402   81.760254
9          GA         Georgia  33.247875   83.441162
10         HI          Hawaii  19.741755  155.844437
11         ID           Idaho  44.068203  114.742043
12         IL        Illinois  40.000000   89.000000
13         IN         Indiana  40.273502   86.126976
14         IA            Iowa  42.032974   93.581543
15         KS          Kansas  38.500000   98.000000
16         KY        Kentucky  37.839333   84.270020
17         LA       Louisiana  30.391830   92.329102
18         ME           Maine  45.367584   68.972168
19         MD        Maryland  39.045753   76.641273
20         MA   Massachusetts  42.407211   71.382439
21         MI        Michigan  44.182205   84.506836
22         MN       Minnesota  46.392410   94.636230
23         MS     Mississippi  33.000000   90.000000
24         MO        Missouri  38.573936   92.603760
25         MT         Montana  46.965260  109.533691
26         NE        Nebraska  41.500000  100.000000
27         NV          Nevada  39.876019  117.224121
28         NH   New Hampshire  44.000000   71.500000
29         NJ      New Jersey  39.833851   74.871826
30         NM      New Mexico  34.307144  106.018066
31         NY        New York  43.000000   75.000000
32         NC  North Carolina  35.782169   80.793457
33         ND    North Dakota  47.650589  100.437012
34         OH            Ohio  40.367474   82.996216
35         OK        Oklahoma  36.084621   96.921387
36         OR          Oregon  44.000000  120.500000
37         PA    Pennsylvania  41.203323   77.194527
38         RI    Rhode Island  41.742325   71.742332
39         SC  South Carolina  33.836082   81.163727
40         SD    South Dakota  44.500000  100.000000
41         TN       Tennessee  35.860119   86.660156
42         TX           Texas  31.000000  100.000000
43         UT            Utah  39.419220  111.950684
44         VT         Vermont  44.000000   72.699997
45         VA        Virginia  37.926868   78.024902
46         WA      Washington  47.751076  120.740135
47         WV   West Virginia  39.000000   80.500000
48         WI       Wisconsin  44.500000   89.500000
49         WY         Wyoming  43.075970  107.290283

In [3]:
tmax_df = pd.read_csv('../data/cleaned_data/tmaxdata.csv',names=["state_code", "date", "value"])
tmax_agg_df = tmax_df.groupby([tmax_df['state_code'],pd.to_datetime(tmax_df['date']).dt.strftime('%Y-%m')]).mean().reset_index()
tmax_agg_df.date = pd.to_datetime(tmax_agg_df.date)
tmax_agg_df

      state_code       date      value
0             AK 1905-01-01   6.683871
1             AK 1905-02-01   7.882143
2             AK 1905-03-01  11.925806
3             AK 1905-04-01  14.993333
4             AK 1905-05-01  20.625806
...          ...        ...        ...
70807         WY 2022-04-01  20.590000
70808         WY 2022-05-01  25.370968
70809         WY 2022-06-01  32.836667
70810         WY 2022-07-01  37.467742
70811         WY 2022-08-01  37.527273

[70812 rows x 3 columns]

In [4]:
tmin_df = pd.read_csv('../data/cleaned_data/tmindata.csv',names=["state_code", "date", "value"])
tmin_agg_df = tmin_df.groupby([tmin_df['state_code'],pd.to_datetime(tmin_df['date']).dt.strftime('%Y-%m')]).mean().reset_index()
tmin_agg_df.date = pd.to_datetime(tmin_agg_df.date)
tmin_agg_df

      state_code       date      value
0             AK 1905-01-01 -35.870968
1             AK 1905-02-01 -31.203571
2             AK 1905-03-01 -23.354839
3             AK 1905-04-01 -12.410000
4             AK 1905-05-01  -3.738710
...          ...        ...        ...
70807         WY 2022-04-01 -15.646667
70808         WY 2022-05-01  -8.100000
70809         WY 2022-06-01  -3.096667
70810         WY 2022-07-01   0.996774
70811         WY 2022-08-01  -0.336364

[70812 rows x 3 columns]

In [5]:
prcp_df = pd.read_csv('../data/cleaned_data/prcpdata.csv',names=["state_code", "date", "value"])
prcp_agg_df = prcp_df.groupby([prcp_df['state_code'],pd.to_datetime(prcp_df['date']).dt.strftime('%Y-%m')]).mean().reset_index()
prcp_agg_df.date = pd.to_datetime(prcp_agg_df.date)
prcp_agg_df

      state_code       date      value
0             AK 1905-01-01  12.745161
1             AK 1905-02-01  26.550000
2             AK 1905-03-01  23.387097
3             AK 1905-04-01  23.426667
4             AK 1905-05-01  18.338710
...          ...        ...        ...
70993         WY 2022-04-01  22.146667
70994         WY 2022-05-01  25.958065
70995         WY 2022-06-01  19.750000
70996         WY 2022-07-01  19.612903
70997         WY 2022-08-01  24.700000

[70998 rows x 3 columns]

In [6]:
snow_df = pd.read_csv('../data/cleaned_data/snowdata.csv',names=["state_code", "date", "value"])
snow_agg_df = snow_df.groupby([snow_df['state_code'],pd.to_datetime(snow_df['date']).dt.strftime('%Y-%m')]).mean().reset_index()
snow_agg_df.date = pd.to_datetime(snow_agg_df.date)
snow_agg_df

      state_code       date       value
0             AK 1905-01-01   74.870968
1             AK 1905-02-01   68.321429
2             AK 1905-03-01   72.741935
3             AK 1905-04-01   29.000000
4             AK 1905-05-01    0.000000
...          ...        ...         ...
70304         WY 2022-04-01  143.000000
70305         WY 2022-05-01   59.935484
70306         WY 2022-06-01    0.266667
70307         WY 2022-07-01    0.000000
70308         WY 2022-08-01    0.000000

[70309 rows x 3 columns]

In [7]:
tmax_agg_df = pd.merge(tmax_agg_df, states_df, how='inner', on = 'state_code')
tmin_agg_df = pd.merge(tmin_agg_df, states_df, how='inner', on = 'state_code')
prcp_agg_df = pd.merge(prcp_agg_df, states_df, how='inner', on = 'state_code')
snow_agg_df = pd.merge(snow_agg_df, states_df, how='inner', on = 'state_code')
tmax_agg_df.to_csv("../data/cleaned_data/tmaxdata_with_lat_long_monthly.csv", index=False)
tmin_agg_df.to_csv("../data/cleaned_data/tmindata_with_lat_long_monthly.csv", index=False)
prcp_agg_df.to_csv("../data/cleaned_data/prcpdata_with_lat_long_monthly.csv", index=False)
snow_agg_df.to_csv("../data/cleaned_data/snowdata_with_lat_long_monthly.csv", index=False)
tmax_agg_df

      state_code       date      value state_name   latitude   longitude
0             AK 1905-01-01   6.683871     Alaska  66.160507  153.369141
1             AK 1905-02-01   7.882143     Alaska  66.160507  153.369141
2             AK 1905-03-01  11.925806     Alaska  66.160507  153.369141
3             AK 1905-04-01  14.993333     Alaska  66.160507  153.369141
4             AK 1905-05-01  20.625806     Alaska  66.160507  153.369141
...          ...        ...        ...        ...        ...         ...
70595         WY 2022-04-01  20.590000    Wyoming  43.075970  107.290283
70596         WY 2022-05-01  25.370968    Wyoming  43.075970  107.290283
70597         WY 2022-06-01  32.836667    Wyoming  43.075970  107.290283
70598         WY 2022-07-01  37.467742    Wyoming  43.075970  107.290283
70599         WY 2022-08-01  37.527273    Wyoming  43.075970  107.290283

[70600 rows x 6 columns]

In [8]:
tmax_agg_yearly_df = tmax_df.groupby([tmax_df['state_code'],pd.to_datetime(tmax_df['date']).dt.strftime('%Y')]).mean().reset_index()
tmax_agg_yearly_df.date = pd.to_datetime(tmax_agg_yearly_df.date)
tmax_agg_yearly_df

     state_code       date      value
0            AK 1905-01-01  16.273151
1            AK 1906-01-01  16.014795
2            AK 1907-01-01  15.566849
3            AK 1908-01-01  13.507923
4            AK 1909-01-01  13.755616
...         ...        ...        ...
5914         WY 2018-01-01  22.869863
5915         WY 2019-01-01  21.467945
5916         WY 2020-01-01  23.576776
5917         WY 2021-01-01  23.784110
5918         WY 2022-01-01  23.280269

[5919 rows x 3 columns]

In [9]:
tmin_agg_yearly_df = tmin_df.groupby([tmin_df['state_code'],pd.to_datetime(tmin_df['date']).dt.strftime('%Y')]).mean().reset_index()
tmin_agg_yearly_df.date = pd.to_datetime(tmin_agg_yearly_df.date)
tmin_agg_yearly_df

     state_code       date      value
0            AK 1905-01-01 -16.298630
1            AK 1906-01-01 -18.316438
2            AK 1907-01-01 -19.650685
3            AK 1908-01-01 -18.893989
4            AK 1909-01-01 -21.701096
...         ...        ...        ...
5914         WY 2018-01-01 -12.865753
5915         WY 2019-01-01 -13.940822
5916         WY 2020-01-01 -13.628962
5917         WY 2021-01-01 -12.442466
5918         WY 2022-01-01 -13.751570

[5919 rows x 3 columns]

In [10]:
prcp_agg_yearly_df = prcp_df.groupby([prcp_df['state_code'],pd.to_datetime(prcp_df['date']).dt.strftime('%Y')]).mean().reset_index()
prcp_agg_yearly_df.date = pd.to_datetime(prcp_agg_yearly_df.date)
prcp_agg_yearly_df

     state_code       date      value
0            AK 1905-01-01  24.238630
1            AK 1906-01-01  23.200548
2            AK 1907-01-01  22.217534
3            AK 1908-01-01  26.878689
4            AK 1909-01-01  22.394795
...         ...        ...        ...
5931         WY 2018-01-01  21.224932
5932         WY 2019-01-01  22.046027
5933         WY 2020-01-01  17.464754
5934         WY 2021-01-01  18.743562
5935         WY 2022-01-01  17.806250

[5936 rows x 3 columns]

In [11]:
snow_agg_yearly_df = snow_df.groupby([snow_df['state_code'],pd.to_datetime(snow_df['date']).dt.strftime('%Y')]).mean().reset_index()
snow_agg_yearly_df.date = pd.to_datetime(snow_agg_yearly_df.date)
snow_agg_yearly_df

     state_code       date      value
0            AK 1905-01-01  43.734247
1            AK 1906-01-01  52.641096
2            AK 1907-01-01  57.460274
3            AK 1908-01-01  62.538251
4            AK 1909-01-01  54.827397
...         ...        ...        ...
5918         WY 2018-01-01  71.863014
5919         WY 2019-01-01  89.928767
5920         WY 2020-01-01  76.494536
5921         WY 2021-01-01  77.109589
5922         WY 2022-01-01  66.272321

[5923 rows x 3 columns]

In [12]:
tmax_agg_yearly_df = pd.merge(tmax_agg_yearly_df, states_df, how='inner', on = 'state_code')
tmin_agg_yearly_df = pd.merge(tmin_agg_yearly_df, states_df, how='inner', on = 'state_code')
prcp_agg_yearly_df = pd.merge(prcp_agg_yearly_df, states_df, how='inner', on = 'state_code')
snow_agg_yearly_df = pd.merge(snow_agg_yearly_df, states_df, how='inner', on = 'state_code')
tmax_agg_yearly_df.to_csv("../data/cleaned_data/tmaxdata_with_lat_long_yearly.csv", index=False)
tmin_agg_yearly_df.to_csv("../data/cleaned_data/tmindata_with_lat_long_yearly.csv", index=False)
prcp_agg_yearly_df.to_csv("../data/cleaned_data/prcpdata_with_lat_long_yearly.csv", index=False)
snow_agg_yearly_df.to_csv("../data/cleaned_data/snowdata_with_lat_long_yearly.csv", index=False)
tmax_agg_yearly_df

     state_code       date      value state_name   latitude   longitude
0            AK 1905-01-01  16.273151     Alaska  66.160507  153.369141
1            AK 1906-01-01  16.014795     Alaska  66.160507  153.369141
2            AK 1907-01-01  15.566849     Alaska  66.160507  153.369141
3            AK 1908-01-01  13.507923     Alaska  66.160507  153.369141
4            AK 1909-01-01  13.755616     Alaska  66.160507  153.369141
...         ...        ...        ...        ...        ...         ...
5895         WY 2018-01-01  22.869863    Wyoming  43.075970  107.290283
5896         WY 2019-01-01  21.467945    Wyoming  43.075970  107.290283
5897         WY 2020-01-01  23.576776    Wyoming  43.075970  107.290283
5898         WY 2021-01-01  23.784110    Wyoming  43.075970  107.290283
5899         WY 2022-01-01  23.280269    Wyoming  43.075970  107.290283

[5900 rows x 6 columns]