In [8]:
import pandas as pd

In [11]:
countries_df = pd.read_csv("../data/lookup_data/countries.csv")
countries_df.head()

  country_code           country_name
0           AC   Antigua and Barbuda
1           AE  United Arab Emirates
2           AF            Afghanistan
3           AG               Algeria
4           AJ            Azerbaijan

In [12]:
states_df = pd.read_csv("../data/lookup_data/states.csv")
states_df.head()

  state_code                                       state_name
0         AB                                          ALBERTA
1         AK                                           ALASKA
2         AL  ALABAMA
3         AR                                         ARKANSAS
4         AS                                   AMERICAN SAMOA

In [36]:
colspecs = [(0, 11), (13, 20), (22, 30), (32, 37), (38, 40), (41, -1)]
stations_df = pd.read_fwf('../data/lookup_data/station_state_city.txt', colspecs=colspecs, names=['station_id', 'latitude', 'longitude', 'elevation', 'state_code', 'station_name'])
stations_df.head(100)

,station_id,latitude,longitude,elevation,state_code,station_name
0,US009052008,43.7333,-96.6333,482.0,SD,SIOUX FALLS (ENVIRON. CANADA)
1,US10RMHS145,40.5268,105.1113,569.1,CO,RMHS 1.6 SSW
2,US10adam001,40.5680,-98.5069,598.0,NE,JUNIATA 1.5 S
3,US10adam002,40.5093,-98.5493,601.1,NE,JUNIATA 6.0 SSW
4,US10adam003,40.4663,-98.6537,615.1,NE,HOLSTEIN 0.1 NW
...,...,...,...,...,...,...
95,US10buff003,40.9445,-98.8465,641.0,NE,RAVENNA 6.6 SE
96,US10buff004,40.6908,-99.0940,662.0,NE,KEARNEY 0.9 SW
97,US10buff005,40.8588,-98.9216,675.1,NE,GIBBON 8.6 NW
98,US10buff006,40.9223,-99.3868,726.9,NE,MILLER 0.5 SE
99,US10buff007,40.9903,-98.8699,633.1,NE,RAVENNA 3.3 SE

In [37]:
stations_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68512 entries, 0 to 68511
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   station_id    68512 non-null  object
 1   latitude      68512 non-null  float64
 2   longitude     68512 non-null  float64
 3   elevation     68512 non-null  float64
 4   state_code    68512 non-null  object
 5   station_name  68512 non-null  object
dtypes: float64(3), object(3)
memory usage: 3.1+ MB

In [38]:
stations_lookup_df = pd.merge(stations_df, states_df, on=["state_code", "state_code"])
stations_lookup_df.head()

,station_id,latitude,longitude,elevation,state_code,station_name,state_name
0,US009052008,43.7333,-96.6333,482.0,SD,SIOUX FALLS (ENVIRON. CANADA),SOUTH DAKOTA
1,US1SDAR0001,43.6320,-98.4828,481.6,SD,PLANKINTON 5.8 S,SOUTH DAKOTA
2,US1SDAR0002,43.5863,-98.4356,504.1,SD,STICKNEY 0.2 SSE,SOUTH DAKOTA
3,US1SDAR0003,43.5715,-98.7424,494.4,SD,WHITE LAKE 10.9 S,SOUTH DAKOTA
4,US1SDAR0004,43.5130,-98.4630,493.5,SD,STICKNEY 5.4 SSW,SOUTH DAKOTA

In [39]:
stations_lookup_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 68512 entries, 0 to 68511
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   station_id    68512 non-null  object
 1   latitude      68512 non-null  float64
 2   longitude     68512 non-null  float64
 3   elevation     68512 non-null  float64
 4   state_code    68512 non-null  object
 5   station_name  68512 non-null  object
 6   state_name    68512 non-null  object
dtypes: float64(3), object(4)
memory usage: 4.2+ MB