In [1]:
import pandas as pd

In [2]:
countries_df = pd.read_csv("../data/lookup_data/countries.csv")
countries_df.head()

  country_code           country_name
0           AC   Antigua and Barbuda
1           AE  United Arab Emirates
2           AF            Afghanistan
3           AG               Algeria
4           AJ            Azerbaijan

In [37]:
states_df = pd.read_csv("../data/lookup_data/states.csv")
states_df.head()

  state_code                                       state_name
0         AB                                          ALBERTA
1         AK                                           ALASKA
2         AL  ALABAMA
3         AR                                         ARKANSAS
4         AS                                   AMERICAN SAMOA

In [39]:
colspecs = [(0, 11), (13, 20), (22, 30), (32, 37), (38, 40), (41, -1)]
stations_df = pd.read_fwf('../data/lookup_data/station_state_city.txt', colspecs=colspecs, names=['station_id', 'latitude', 'longitude', 'elevation', 'state_code', 'station_name'])


stations_df.head(10)

,station_id,latitude,longitude,elevation,state_code,station_name
0,US009052008,43.7333,-96.6333,482.0,SD,SIOUX FALLS (ENVIRON. CANADA)
1,US10RMHS145,40.5268,105.1113,569.1,CO,RMHS 1.6 SSW
2,US10adam001,40.5680,-98.5069,598.0,NE,JUNIATA 1.5 S
3,US10adam002,40.5093,-98.5493,601.1,NE,JUNIATA 6.0 SSW
4,US10adam003,40.4663,-98.6537,615.1,NE,HOLSTEIN 0.1 NW
5,US10adam004,40.4798,-98.4026,570.0,NE,AYR 3.5 NE
6,US10adam006,40.4372,-98.5912,601.1,NE,ROSELAND 2.8 SW
7,US10adam007,40.5389,-98.4713,588.9,NE,HASTINGS 5.4 WSW
8,US10adam008,40.4953,-98.2973,566.9,NE,GLENVIL 2.3 WSW
9,US10adam010,40.5532,-98.6297,622.1,NE,JUNIATA 6.9 WSW

In [37]:
stations_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68512 entries, 0 to 68511
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   station_id    68512 non-null  object
 1   latitude      68512 non-null  float64
 2   longitude     68512 non-null  float64
 3   elevation     68512 non-null  float64
 4   state_code    68512 non-null  object
 5   station_name  68512 non-null  object
dtypes: float64(3), object(3)
memory usage: 3.1+ MB

In [38]:
stations_lookup_df = pd.merge(stations_df, states_df, on=["state_code", "state_code"])
stations_lookup_df.head()

,station_id,latitude,longitude,elevation,state_code,station_name,state_name
0,US009052008,43.7333,-96.6333,482.0,SD,SIOUX FALLS (ENVIRON. CANADA),SOUTH DAKOTA
1,US1SDAR0001,43.6320,-98.4828,481.6,SD,PLANKINTON 5.8 S,SOUTH DAKOTA
2,US1SDAR0002,43.5863,-98.4356,504.1,SD,STICKNEY 0.2 SSE,SOUTH DAKOTA
3,US1SDAR0003,43.5715,-98.7424,494.4,SD,WHITE LAKE 10.9 S,SOUTH DAKOTA
4,US1SDAR0004,43.5130,-98.4630,493.5,SD,STICKNEY 5.4 SSW,SOUTH DAKOTA

In [39]:
stations_lookup_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 68512 entries, 0 to 68511
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   station_id    68512 non-null  object
 1   latitude      68512 non-null  float64
 2   longitude     68512 non-null  float64
 3   elevation     68512 non-null  float64
 4   state_code    68512 non-null  object
 5   station_name  68512 non-null  object
 6   state_name    68512 non-null  object
dtypes: float64(3), object(4)
memory usage: 4.2+ MB

In [5]:
df = pd.read_csv("../data/raw_station_data/2021.csv", names=["station_id", "date", "metric", "value", "a", "b", "c", "d"] )
df.head()

c:\Users\lundk\anaconda3\envs\mlenv\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

    station_id      date metric  value    a    b  c   d
0  AE000041196  20210101   TMAX    278  NaN  NaN  S NaN
1  AE000041196  20210101   PRCP      0    D  NaN  S NaN
2  AE000041196  20210101   TAVG    214    H  NaN  S NaN
3  AEM00041194  20210101   TMAX    266  NaN  NaN  S NaN
4  AEM00041194  20210101   TMIN    178  NaN  NaN  S NaN

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35917674 entries, 0 to 35917673
Data columns (total 8 columns):
 #   Column      Dtype
---  ------      -----
 0   station_id  object
 1   date        int64
 2   metric      object
 3   value       int64
 4   a           object
 5   b           object
 6   c           object
 7   d           float64
dtypes: float64(1), int64(2), object(5)
memory usage: 2.1+ GB

In [8]:
df = df[df.metric == "TMAX"]

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4107543 entries, 0 to 35917670
Data columns (total 8 columns):
 #   Column      Dtype
---  ------      -----
 0   station_id  object
 1   date        int64
 2   metric      object
 3   value       int64
 4   a           object
 5   b           object
 6   c           object
 7   d           float64
dtypes: float64(1), int64(2), object(5)
memory usage: 282.0+ MB

In [12]:
df = df[df.station_id.str[:2] == "US"]

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2599277 entries, 45021 to 35917434
Data columns (total 8 columns):
 #   Column      Dtype
---  ------      -----
 0   station_id  object
 1   date        int64
 2   metric      object
 3   value       int64
 4   a           object
 5   b           object
 6   c           object
 7   d           float64
dtypes: float64(1), int64(2), object(5)
memory usage: 178.5+ MB

In [24]:
df["year"] = df["date"].astype("str").str[:4]
df.head()

c:\Users\lundk\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

        station_id      date metric  value    a    b  c       d  year
45021  USC00010063  20210101   TMAX    189  NaN  NaN  7   630.0  2021
45026  USC00010160  20210101   TMAX    189  NaN  NaN  7   700.0  2021
45031  USC00010178  20210101   TMAX    211  NaN  NaN  7  1000.0  2021
45037  USC00010260  20210101   TMAX    206  NaN  NaN  7  1800.0  2021
45043  USC00010390  20210101   TMAX    228  NaN  NaN  7  2400.0  2021
45049  USC00010402  20210101   TMAX    239  NaN  NaN  7   700.0  2021
45053  USC00010425  20210101   TMAX    194  NaN  NaN  7  2400.0  2021
45057  USC00010505  20210101   TMAX    211  NaN  NaN  7   400.0  2021
45062  USC00010655  20210101   TMAX    150  NaN  NaN  7   700.0  2021
45072  USC00010764  20210101   TMAX    222  NaN  NaN  7  2400.0  2021
45080  USC00011080  20210101   TMAX    233  NaN  NaN  7   700.0  2021
45092  USC00011490  20210101   TMAX    183  NaN  NaN  7   530.0  2021
45097  USC00011620  20210101   TMAX    233  NaN  NaN  7  1600.0  2021
45102  USC00011694  20210101   TMAX    194  NaN  NaN  7   630.0  2021
45106  USC00011725  20210101   TMAX    206  NaN  NaN  7   800.0  2021
45113  USC00012172  20210101   TMAX    211  NaN  NaN  7   800.0  2021
45118  USC00012209  20210101   TMAX    211  NaN  NaN  7   800.0  2021
45124  USC00012245  20210101   TMAX    200  NaN  NaN  7   600.0  2021
45132  USC00012813  20210101   TMAX    256  NaN  NaN  7   700.0  2021
45143  USC00013043  20210101   TMAX    194  NaN  NaN  7   800.0  2021

In [26]:
df["month"] = df["date"].astype("str").str[4:6]
df.head()

c:\Users\lundk\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,station_id,date,metric,value,a,b,c,d,year,Month,month
45021,USC00010063,20210101,TMAX,189,NaN,NaN,7,630.0,2021,01,01
45026,USC00010160,20210101,TMAX,189,NaN,NaN,7,700.0,2021,01,01
45031,USC00010178,20210101,TMAX,211,NaN,NaN,7,1000.0,2021,01,01
45037,USC00010260,20210101,TMAX,206,NaN,NaN,7,1800.0,2021,01,01
45043,USC00010390,20210101,TMAX,228,NaN,NaN,7,2400.0,2021,01,01

In [30]:
df.drop("Month", inplace=True, axis=1)

c:\Users\lundk\anaconda3\envs\mlenv\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [31]:
df.head()

        station_id      date metric  value    a    b  c       d  year month
45021  USC00010063  20210101   TMAX    189  NaN  NaN  7   630.0  2021    01
45026  USC00010160  20210101   TMAX    189  NaN  NaN  7   700.0  2021    01
45031  USC00010178  20210101   TMAX    211  NaN  NaN  7  1000.0  2021    01
45037  USC00010260  20210101   TMAX    206  NaN  NaN  7  1800.0  2021    01
45043  USC00010390  20210101   TMAX    228  NaN  NaN  7  2400.0  2021    01

In [32]:
df["day"] = df["date"].astype("str").str[6:8]
df.head()

c:\Users\lundk\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,station_id,date,metric,value,a,b,c,d,year,month,day
45021,USC00010063,20210101,TMAX,189,NaN,NaN,7,630.0,2021,01,01
45026,USC00010160,20210101,TMAX,189,NaN,NaN,7,700.0,2021,01,01
45031,USC00010178,20210101,TMAX,211,NaN,NaN,7,1000.0,2021,01,01
45037,USC00010260,20210101,TMAX,206,NaN,NaN,7,1800.0,2021,01,01
45043,USC00010390,20210101,TMAX,228,NaN,NaN,7,2400.0,2021,01,01

In [33]:
df.drop(["date","a","b","c","d"], axis=1, inplace=True)

c:\Users\lundk\anaconda3\envs\mlenv\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [35]:
df["value"] = df.value / 10

c:\Users\lundk\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [36]:
df.head()

        station_id metric  value  year month day
45021  USC00010063   TMAX   18.9  2021    01  01
45026  USC00010160   TMAX   18.9  2021    01  01
45031  USC00010178   TMAX   21.1  2021    01  01
45037  USC00010260   TMAX   20.6  2021    01  01
45043  USC00010390   TMAX   22.8  2021    01  01

In [40]:
# df = df.join(stations_df, type="inner")
df = pd.merge(df, stations_df, how='inner', on = 'station_id')

In [44]:
df.head()

,station_id,metric,value,year,month,day,latitude,longitude,elevation,state_code,station_name
0,USC00010063,TMAX,18.9,2021,01,01,34.2553,-87.1814,249.3,AL,ADDISON
1,USC00010063,TMAX,21.7,2021,01,02,34.2553,-87.1814,249.3,AL,ADDISON
2,USC00010063,TMAX,13.3,2021,01,03,34.2553,-87.1814,249.3,AL,ADDISON
3,USC00010063,TMAX,13.3,2021,01,05,34.2553,-87.1814,249.3,AL,ADDISON
4,USC00010063,TMAX,10.6,2021,01,06,34.2553,-87.1814,249.3,AL,ADDISON

In [48]:
df = df.groupby(["state_code", "year", "month", "day"]).agg("max").reset_index()

In [51]:
df.state_code.value_counts()

AK    365
PA    365
ND    365
NE    365
NH    365
NJ    365
NM    365
NV    365
NY    365
OH    365
OK    365
OR    365
RI    365
AL    365
SC    365
SD    365
TN    365
TX    365
UT    365
VA    365
VT    365
WA    365
WI    365
WV    365
NC    365
MT    365
MS    365
MO    365
AR    365
AZ    365
CA    365
CO    365
CT    365
DE    365
FL    365
GA    365
HI    365
IA    365
ID    365
IL    365
IN    365
KS    365
KY    365
LA    365
MA    365
MD    365
ME    365
MI    365
MN    365
WY    365
Name: state_code, dtype: int64

In [53]:
df.shape

(18250, 11)