In [1]:
from sqlalchemy import create_engine, inspect
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = "../data/cleaned_data/tmaxdata_with_lat_long_yearly.csv"
tmax_df = pd.read_csv(data)
tmax_df.head()

  state_code        date      value state_name   latitude   longitude
0         AK  1905-01-01  16.273151     Alaska  66.160507  153.369141
1         AK  1906-01-01  16.014795     Alaska  66.160507  153.369141
2         AK  1907-01-01  15.566849     Alaska  66.160507  153.369141
3         AK  1908-01-01  13.507923     Alaska  66.160507  153.369141
4         AK  1909-01-01  13.755616     Alaska  66.160507  153.369141

In [21]:
data = "../data/cleaned_data/tmindata_with_lat_long_yearly.csv"
tmin_df = pd.read_csv(data)
tmin_df.head()

  state_code        date      value state_name   latitude   longitude
0         AK  1905-01-01 -16.298630     Alaska  66.160507  153.369141
1         AK  1906-01-01 -18.316438     Alaska  66.160507  153.369141
2         AK  1907-01-01 -19.650685     Alaska  66.160507  153.369141
3         AK  1908-01-01 -18.893989     Alaska  66.160507  153.369141
4         AK  1909-01-01 -21.701096     Alaska  66.160507  153.369141

In [22]:
data = "../data/cleaned_data/snowdata_with_lat_long_yearly.csv"
snow_df = pd.read_csv(data)
snow_df.head()

  state_code        date      value state_name   latitude   longitude
0         AK  1905-01-01  43.734247     Alaska  66.160507  153.369141
1         AK  1906-01-01  52.641096     Alaska  66.160507  153.369141
2         AK  1907-01-01  57.460274     Alaska  66.160507  153.369141
3         AK  1908-01-01  62.538251     Alaska  66.160507  153.369141
4         AK  1909-01-01  54.827397     Alaska  66.160507  153.369141

In [23]:
data = "../data/cleaned_data/prcpdata_with_lat_long_yearly.csv"
prcp_df = pd.read_csv(data)
prcp_df.head()

  state_code        date      value state_name   latitude   longitude
0         AK  1905-01-01  24.238630     Alaska  66.160507  153.369141
1         AK  1906-01-01  23.200548     Alaska  66.160507  153.369141
2         AK  1907-01-01  22.217534     Alaska  66.160507  153.369141
3         AK  1908-01-01  26.878689     Alaska  66.160507  153.369141
4         AK  1909-01-01  22.394795     Alaska  66.160507  153.369141

In [24]:
database_path = "weather.sqlite"
conn_string = f"sqlite:///{database_path}"

# Create an engine that can talk to the database
engine = create_engine(conn_string, pool_pre_ping = True)

In [27]:
def create_metric_table(metric_name): 
    sql=f""" CREATE TABLE {metric_name} (
        state_code varchar,
        date int,
        value float,
        state_name varchar,
        latitude float,
        longitude float
    )"""
    engine.execute(sql)

In [29]:
#create_metric_table("tmax")
create_metric_table("tmin")
create_metric_table("snow")
create_metric_table("prcp")

In [30]:
 # get all tables
inspector_gadget = inspect(engine)
tables = inspector_gadget.get_table_names()
for table in tables:
    print(table)
    
    # get all columns in table
    columns = inspector_gadget.get_columns(table)
    for column in columns:
        print(column)
    print()

prcp
{'name': 'state_code', 'type': VARCHAR(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'date', 'type': INTEGER(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'value', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'state_name', 'type': VARCHAR(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'latitude', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'longitude', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

snow
{'name': 'state_code', 'type': VARCHAR(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'date', 'type': INTEGER(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'value', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'state_name', 'type': VARCHAR(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'latitude', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'longitude', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

tmax
{'name': 'state_code', 'type': VARCHAR(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'date', 'type': INTEGER(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'value', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'state_name', 'type': VARCHAR(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'latitude', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'longitude', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

tmin
{'name': 'state_code', 'type': VARCHAR(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'date', 'type': INTEGER(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'value', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'state_name', 'type': VARCHAR(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'latitude', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'longitude', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

In [31]:
tmax_df.to_sql("tmax", con=engine, method="multi", index=False, if_exists="replace")

In [33]:
tmin_df.to_sql("tmin", con=engine, method="multi", index=False, if_exists="replace")
snow_df.to_sql("snow", con=engine, method="multi", index=False, if_exists="replace")
prcp_df.to_sql("prcp", con=engine, method="multi", index=False, if_exists="replace")

In [32]:
conn = engine.connect()

query = """
        SELECT 
             *
        fROM
            TMAX;
        """
tmax_final = pd.read_sql(query, conn)
tmax_final.head()

  state_code        date      value state_name   latitude   longitude
0         AK  1905-01-01  16.273151     Alaska  66.160507  153.369141
1         AK  1906-01-01  16.014795     Alaska  66.160507  153.369141
2         AK  1907-01-01  15.566849     Alaska  66.160507  153.369141
3         AK  1908-01-01  13.507923     Alaska  66.160507  153.369141
4         AK  1909-01-01  13.755616     Alaska  66.160507  153.369141

In [34]:
conn = engine.connect()

query = """
        SELECT 
             *
        fROM
            TMIN;
        """
tmin_final = pd.read_sql(query, conn)
tmin_final.head()

  state_code        date      value state_name   latitude   longitude
0         AK  1905-01-01 -16.298630     Alaska  66.160507  153.369141
1         AK  1906-01-01 -18.316438     Alaska  66.160507  153.369141
2         AK  1907-01-01 -19.650685     Alaska  66.160507  153.369141
3         AK  1908-01-01 -18.893989     Alaska  66.160507  153.369141
4         AK  1909-01-01 -21.701096     Alaska  66.160507  153.369141

In [35]:
conn = engine.connect()

query = """
        SELECT 
             *
        fROM
            SNOW;
        """
snow_final = pd.read_sql(query, conn)
snow_final.head()

  state_code        date      value state_name   latitude   longitude
0         AK  1905-01-01  43.734247     Alaska  66.160507  153.369141
1         AK  1906-01-01  52.641096     Alaska  66.160507  153.369141
2         AK  1907-01-01  57.460274     Alaska  66.160507  153.369141
3         AK  1908-01-01  62.538251     Alaska  66.160507  153.369141
4         AK  1909-01-01  54.827397     Alaska  66.160507  153.369141

In [36]:
conn = engine.connect()

query = """
        SELECT 
             *
        fROM
            prcp;
        """
prcp_final = pd.read_sql(query, conn)
prcp_final.head()

  state_code        date      value state_name   latitude   longitude
0         AK  1905-01-01  24.238630     Alaska  66.160507  153.369141
1         AK  1906-01-01  23.200548     Alaska  66.160507  153.369141
2         AK  1907-01-01  22.217534     Alaska  66.160507  153.369141
3         AK  1908-01-01  26.878689     Alaska  66.160507  153.369141
4         AK  1909-01-01  22.394795     Alaska  66.160507  153.369141